<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Game_Resources\Scripts\APIs\Singleton\Singleton.cs">
    <Files>
      <File FileName="Assets\Resources\Game_Resources\Scripts\APIs\Singleton\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\APIs\Manager\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>