<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\UI\Controller\TowerSpotCommandsController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\UI\View\TowerSpotCommands.cs" Line="71" Column="19" />
      <File FileName="Assets\Resources\Scripts\UI\Controller\TowerSpotCommandsController.cs" Line="25" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>