<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Character\FSM\Tower\TowerState_Idling.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Character\View\Weapon\Gun.cs" Line="37" Column="49" />
      <File FileName="Assets\Resources\Scripts\UI\View\TowerSpotCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\Controller\TowerSpotCommandsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\View\Weapon\FlameThrower.cs" Line="24" Column="22" />
      <File FileName="Assets\Resources\Scripts\Character\View\Projectile\Flame.cs" Line="15" Column="17" />
      <File FileName="Assets\Resources\Scripts\Character\Model\ModelHero\Naming.cs" Line="132" Column="56" />
      <File FileName="Assets\Resources\Scripts\Props\Enum.cs" Line="55" Column="2" />
      <File FileName="c:\Users\SuperB_MEM\Desktop\thyme_leaf\Assets\AssetStoreTools\NGUI\Scripts\Internal\Localization.cs" Line="205" Column="2" />
      <File FileName="Assets\Resources\Scripts\APIs\ObjectPool\ObjectPoolingManager.cs" Line="43" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\FSM\Tower\TowerState_Idling.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>