<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Game_Resources\Scripts\Character\Tower\Projectile.cs">
    <Files>
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Tower\Projectile.cs" Line="20" Column="2" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Tower\Tower.cs" Line="112" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>