<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Game_Resources\Scripts\Character\Tower\Tower.cs">
    <Files>
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\Hero.cs" Line="174" Column="15" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_Chasing.cs" Line="19" Column="15" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_Dying.cs" Line="25" Column="15" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_Hitting.cs" Line="4" Column="47" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_Moving.cs" Line="95" Column="15" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_None.cs" Line="17" Column="15" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_Attacking.cs" Line="23" Column="30" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_Idling.cs" Line="37" Column="1" />
      <File FileName="d:\thyme_leaf\Assets\Resources\Game_Resources\Scripts\APIs\Game\StateMachine.cs" Line="39" Column="65" />
      <File FileName="d:\thyme_leaf\Assets\Resources\Game_Resources\Scripts\Character\Tower\TowerState_Attacking.cs" Line="28" Column="15" />
      <File FileName="d:\thyme_leaf\Assets\Resources\Game_Resources\Scripts\Character\Tower\TowerState_Building.cs" Line="28" Column="57" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Tower\Tower.cs" Line="67" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>