<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\UI_Resources\Scripts\UI\BeginScene\UI\BeginClickListener.cs">
    <Files>
      <File FileName="Assets\Resources\Game_Resources\Scripts\APIs\Manager\SceneManager.cs" Line="21" Column="44" />
      <File FileName="Assets\Resources\UI_Resources\Scripts\UI\BeginScene\UI\BeginClickListener.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>