<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Game_Resources\Scripts\Character\Spawner\HeroSpawner.cs">
    <Files>
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_Dying.cs" Line="31" Column="45" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Spawner\HeroSpawner.cs" Line="32" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>