<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_Moving.cs">
    <Files>
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\Hero.cs" Line="18" Column="2" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_None.cs" Line="20" Column="3" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_Moving.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>