<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Game_Resources\Scripts\Character\Hero\Hero.cs">
    <Files>
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_Listener.cs" Line="10" Column="1" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Spawner\HeroSpawner.cs" Line="12" Column="56" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\HeroState_Listener_Trovant.cs" Line="11" Column="20" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Hero\Hero.cs" Line="132" Column="4" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\APIs\Singleton\Singleton.cs" Line="20" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>