<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Game_Resources\Scripts\APIs\Game\GameEntity.cs">
    <Files>
      <File FileName="Assets\Resources\Game_Resources\Scripts\Character\Tower\Tower.cs" Line="7" Column="26" />
      <File FileName="Assets\Resources\Game_Resources\Scripts\APIs\Game\GameEntity.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>